<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Text Demo</title>
    <style>
        body {
            background-color:black;
            color:whitesmoke;
            font-family:Pacifico;
            font-size: .85em;
            padding:10%;
            display:flex;
            align-items:center;
            justify-content:center;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;

        }

        .header {
            text-shadow: 0 0 10px rgba(255, 255, 255, .5);
        }
    </style>
</head>
<body>

    <h1 class="header">Hello am 48 year man from somalia. Sorry for my bed england. I selled my wife for internet connection for play "conter stirk" and i want to become the goodest player like you I play with 400 ping on brazil server and i am Global elite 2.</h1>


    <script type="module" src="./example.js"></script>
</body>
</html>